{
    "name": "Enzo GARNIER | Portfolio",
    "short_name": "EnzoGRN",
    "description": "Portfolio de développeur logiciel / Web & Jeux Vidéo",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#7ed957",
    "background_color": "#171c28",
    "display": "standalone",
    "start_url": "/"
}